/*Лабораторная 1. Задание 1.
Флэш — собака. Pовеp — собака. Бутси — кошка. Стаp —
лошадь. Флэш чеpная. Бутси коpичневая. Pевеp pыжая. Стаp
белая. Домашнее животное — собака или кошка. Животное — домашнее животное или лошадь. У Тома есть собака
не чеpного цвета. У Кейта есть лошадь или что-то чеpного
цвета.
Запросы:
 - Pовеp рыжая?
 - Опpеделить клички всех собак.
 - Опpеделить владельцев чего-либо.
 - Опpеделить владельцев животных небелого цвета.
*/

% Факты о животных
dog(flash).
dog(rover).
cat(bootsy).
horse(star).

% Факты о цветах животных
color(flash, black).
color(bootsy, brown).
color(rover, redhead).
color(star, white).

% Домашнее животное — собака или кошка.
pet(Ani) :-
    dog(Ani);
    cat(Ani).

% Животное — домашнее животное или лошадь.
animal(Ani) :-
    pet(Ani);
    horse(Ani).

% У Тома есть собака не черного цвета.
has(tom, X) :-
    dog(X), \+ color(X, black).

% У Кейта есть лошадь или что-то черного цвета.
has(kate, X) :-
    horse(X);
    animal(X), color(X, black).

% ЗАПРОСЫ
% Чтобы выполнить запросы:
% 1. ?- color(rover, X). - Pовер рыжая?
% 2. ?- dog(X). - Определить клички всех собак.
% 3. ?- has(Owner, Object). - Определить владельцев чего-либо.
% 4. ?- has(Owner, X), animal(X), \+ color(X, white). - Определить владельцев животных небелого цвета.